<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width=width, initial-scale=1.0">
        <title>Aula 2</title>
        <style>
            .img-no-texto {
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Cabeçalho</h1>
        <pre>
<p><b>Lorem</b> <strong>ipsum</strong> dolor sit amet, consectetur adipisicing elit.
<i>Maiores</i> <em>esse</em> eos temporibus ab, eum quam sed eaque nulla,
<del>ipsam</del> <ins>quibusdam</ins> <s>voluptates</s> <u>dolores?</u> Optio nulla minus
inventore h<sub>2</sub>o doloribus 2<sup>2</sup> doloremque <small>animi</small> nisi.</p>
        <a href="https://google.com" target="_blank">Link Aqui</a>
        <img class="img-no-texto" src="https://blog.mozilla.org/community/files/2015/07/MDN-10years_twitter-avatar_400x400px.png" alt="Imagem">
    </pre>
        <p>
            <q cite="https://www.google.com">ipsum dolor sit</q> amet consectetur adipisicing elit. <br>
            Eos <span>porro</span> voluptate error quam quibusdam? Porro neque, <br>
            eligendi voluptatibus error omnis dolor adipisci perferendis <br>
            quidem quibusdam. Magni harum earum ea voluptate? <br>
        </p>
            <hr>
        <blockquote cite="https://www.google.com">Bloco de citação aqui</blockquote>

        <div>Eu sou um block</div>

        <nav>
            <ul>
              <li><a href="#">Página inicial</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
    </body>
</html>